<!DOCTYPE html>
<html>
    <head>
<title>my website</title>
    </head>
    <body>
        <section><h1>"Building Tomorrow's Web: Sruthin's Digital Playground"</h1>
            <p>"Welcome to the Digital Realm of Sruthin: Where Code Meets Creativity to Shape Tomorrow's Web Experience."</p>
            <img src="./profile image.jpg" alt="profile pic"><br>
            <a href="#">My Projects</a>
            <a href="#">Contact me</a>
        </section>
        
        <section>
            <h2>Hi, I'm Sruthin.Explore My Web Development Journey</h2>
            <p>"Dive into my world of web development, where each project is a testament to innovation and expertise. From sleek user interfaces to robust backend solutions, I specialize in crafting dynamic online experiences. Let's embark on a journey through code, design, and creativity to elevate your digital presence."</p>

        </section>
        
    </body>
</html>
